#SFTP Credentials. Keep server code same as in application.json

01.ip=59.160.38.22
01.port=6010
01.user=NCDEXUSER3
01.privateKey=C:\\Users\\int30\\.ssh\\id_rsa



#NAS CredentialsdcHost = 172.29.3.27
dcUser = vipiny
dcPass = January@2026

drHost = 172.29.3.27
drUser = karans
drPass = Ntick@2025


no_of_threads=2

#kindly keep department name same as in application.json file
email.Inspection=auditninspection@ncdex.com
email.Enforcement=enforcementgroup@ncdex.com
email.Membership=membership@ncdex.com
email.CSG=customerservice@ncdex.com

email.All=auditninspection@ncdex.com,enforcementgroup@ncdex.com,membership@ncdex.com,customerservice@ncdex.com

email.Files.Subject=Files not present 
email.Connection.Subject=Files not received due to connection failure.

#Config Paths  Either give single forward slash "/" or double backslash "\\"
path.filesBody=C:\\Users\\int30\\eclipse-workspace\\Sft\\localFiles\\EmailBodies\\FilesMissingAndFound.txt
path.connectionBody=C:\\Users\\int30\\eclipse-workspace\\Sft\\localFiles\\EmailBodies\\ConnectionError.txt
path.emailConfig=C:/Users/int30/eclipse-workspace/Sft/localFiles/Email.properties
path.json=C:\\Users\\int30\\eclipse-workspace\\Sft\\localFiles\\application.json
path.local_folder_temporary=C:\\Users\\int30\\eclipse-workspace\\Sft\\localFiles
path.log=C:\\Users\\int30\\eclipse-workspace\\Sft

path.log4j2=C:\\Users\\int30\\eclipse-workspace\\Sft\\localFiles\\log4j2.xml


# Trigger Folders
trigger.folder.Inspection=/yash shukla/File_Transfer_Test/Inspection/Trigger
trigger.folder.Enforcement=/yash shukla/File_Transfer_Test/Enforcement/Trigger
trigger.folder.Membership=/yash shukla/File_Transfer_Test/Membership/Trigger
trigger.folder.CSG=/yash shukla/File_Transfer_Test/CSG/Trigger



